<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Steve's blog
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="So many drafts, so few posts">
  <meta name="author" content="Steve Restrepo">
  <link rel="icon" type="image/svg+xml" href="/icon.svg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@steverestrepo">
  <meta name="twitter:title" content="Steve's blog">
  <meta name="twitter:description" content="Brain dump">
  <!-- <meta name="twitter:image" content="https://steverestrepo.com"> -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Steve's blog">
  <meta property="og:description" content="Brain dump">
  <meta property="og:url" content="https://steverestrepo.com">
  <!-- <meta property="og:image" content="https://stevenrestrepo.com"> -->
  <script type="application/ld+json">
   {
    "@context": "http://schema.org",
    "@type": "Blog",
    "author": "Steve Restrepo",
    "name": "Steve's blog",
    "description": "Brain dump"
  }
  </script>
  <style>
html {
  font-family: Georgia,"Times New Roman",Didot,serif;
  line-height: 1.4;
}
@media (prefers-color-scheme: dark) {
  html {
    background-color: #121212;
    color: #FFFFFF;
  }
}

body{
  margin :1.2em;
  font-size: 1rem;
}

.pages {
  margin: 0;
  padding-inline-start: 6ch;
}

.pages li {
  padding-block-end: 0.5rem;
}

.pages li::marker {
  content: attr(year) " - ";
  color: #838383;
}

a,
a:visited {
  color: #000000;
}

@media (prefers-color-scheme: dark) {
  a,
  a:visited {
    color: #FFFFFF;
  }
}


  </style>
 </head>
 <body>
  <header>
   <h1>
    Steve's blog
   </h1>
   <p>
    Brain dump
   </p>
  </header>
  <main>
   <ol class="pages">
    <li year="2021">
      <a href="2021/advice-from-an-old/"> Advice from an old</a>
     </li>
   </ol>
  </main>
  <footer>
  </footer>
 </body>
</html>
